{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.79.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "framer-motion": "^12.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-motion": "^0.5.2",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.8"
  },
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
